<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Practise Point</title>
  <base href="/">

  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://practisepoint.com"/>
  <meta property="og:image" content="https://practisepoint.com/assets/img/practisepoint.png"/>
  <meta property="og:site_name" content="Practise Point"/>
  <meta property="fb:app_id" content="694150900972156"/>
  <meta property="og:description" content="Practisepoint helps to improve your driving knowledge. It has quick and short multiple choice test to assess your driving knowledge."/>
  <meta property="og:title" content="Polish your knowledge before it is too late."/>
  <meta property="description" content="Practise your driving knowledge before attempting the actual nsw dkt test."/>
  <meta property="keyword" content="driving test nsw, nsw driving test, learner licence test, driver knowledge test, practical driving test, hazard perception test, driver qualification test, driving test nsw practice test, driving test nsw guides, red ps, green ps, full licence, driving theory, hazard perception test, driver knowledge exam questions"/>
  <meta name="google-site-verification" content="EInW_gapxlwX3LTCB9nJUmvvI_I1scVb1oZq8pEQYfU" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-5506698556327673",
      enable_page_level_ads: true
    });
  </script>
</head>
<body>
  <app-root></app-root>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>
</html>
